project File_Integrity_Check is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-funroll-loops", "-gnat12", "-gnatf", "-O2");
      for Default_Switches ("c") use ("-O", "-funroll-loops");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-s");
      for Default_Switches ("c") use ("-s");
   end Linker;

end File_Integrity_Check;

